EAGLE AutoRouter Statistics:

Job           : Q:/git/hans61/Galaksija-keyboard/Galaksija keyboard matrix.brd

Start at      : 21:39:37 (27.08.2022)
End at        : 21:39:44 (27.08.2022)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :   236   predefined:  0 ( 0 Vias )

Router memory :   229836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        98       236       236       236       236       236
Vias              :         0       128        28         7         7         7
Resolution        :    41.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
