EAGLE AutoRouter Statistics:

Job           : Q:/Eigene Dateien/05-mc/00-eagle/Galaksija/1x1 Keyboard - switch12mm-Galaksija3.brd

Start at      : 15:11:58 (05.08.2022)
End at        : 15:15:49 (05.08.2022)
Elapsed time  : 00:03:49

Signals       :    15   RoutingGrid: 10 mil  Layers: 2
Connections   :   224   predefined:  0 ( 0 Vias )

Router memory :   1342656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:12  00:00:12  00:00:18  00:00:14  00:00:15  00:00:14  00:00:12  00:00:13  00:00:17  00:00:12  00:00:08  00:00:07  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       150       224       224       224       224       224       224       224       224       224       224       224       224       224
Vias              :         0        23        27        13         8         7         4         4         6         5         4         4         4         4
Resolution        :    67.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
