EAGLE AutoRouter Statistics:

Job           : Q:/git/hans61/Galaksija/eagle/Galaksija keyboard matrix.brd

Start at      : 22:10:17 (08.08.2022)
End at        : 22:10:31 (08.08.2022)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :   232   predefined:  0 ( 0 Vias )

Router memory :   315988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55       231       231       231       231       231
Vias              :         0       105        30        17         9        12
Resolution        :    23.7 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% beendet
